# Entra ID (Azure AD) settings
# Replace {tenant_id} and {client_id} with your actual values
VITE_OIDC_AUTHORITY=https://login.microsoftonline.com/{your_tenant_id}/v2.0
VITE_OIDC_CLIENT_ID={your_client_id}
VITE_OIDC_REDIRECT_URI=http://localhost:5173
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:5173
VITE_OIDC_SCOPE=openid profile email api://{your_client_id}/.default
